date 06-28-2025
title A Bit About Myself
authors Brent L Hall
tags All Mine

singleHeader.scroll
mediumColumn
center
For what it's worth, my wife and I are in our 70's and retired. We recently moved to San Antonio, Texas from Katy, Texas and are living in a 55+ apartment complex. This complex just opened last December and our apartment is very nice. As with anything newly constructed, there are and have been a few hiccups but, generally, we're both enjoying living here.
endSnippet
***
Our main reason for moving to San Antonio was to be near to some family who, like us, are getting up in years. It's nice to visit with folks without driving for three hours and we hope to visit with them regularly.
We've been driving around the area and learning or relearning where things are. We've started going to Church with my wife's sister which gives us a good opportunity to visit with her and her husband at least weekly.
***
Being retired is something that needs to be gotten used to. It's more difficult for my wife who still intends to find a part-time job near-by. I'm more experienced with it but I, also, occasionally find myself bored and looking for things to occupy me. Some form of reading or dabbling with my computer usually get me by. It's always day by day.
***
I'll probably have more on this subject in the future.
Take care and enjoy living no matter what. It's got to be better than the flip-side!
****

footer.scroll
