date 12-31-2025
title Daily_12-31-2025
tags All Mine 
singleHeader.scroll
thinColumn

Happy New Years!
***
After getting down to 39 degrees over night it has warmed to 69 degrees at 16:53.
endSnippet
***
We 've had another nice day with Chris, Meg and our four granddaughters. Today we met up at the zoo here in San Antonio for a great day of walking and enjoying the sights. The zoo is very expensive for us but Meg found a deal for four which included entrance plus a hot dog, chips and a drink. She bought two of these packages and we all went.

After leaving we came home to get dinner in the oven and the Coys went back to their hotel to rest a bit before coming over for dinner. They should be arriving soon.
***
Yesterday, we met at the Hemis-fair Park to play after having breakfast at The Corner Cafe. 
Lisa, Zoe and Milo joined us  for breakfast and Milo came along to the park while his mom and sister went shopping.
***
Lisa came by and picked up Milo from the park and we all drove to our apartment to open presents for Gracie and I.

Gracie got a new handmixer and a large mixing bowl and i got a new small keyboard to use with my phone. We both got a new t-shirt made by Meghan with a good saying on both.
***
We then met at the kids hotel and had dinner with them. Then relaxed and enjoyed their company in their room before coming home.
It's so wonderful to have them visit us!




****

footer.scroll
