date 09-03-2025
tags All Mine 
title Daily_20250903
singleHeader.scroll
mediumColumn
center
It's now 20:23 in 78233 and getting pretty dark. Gracie and I got back from our evening stroll a short while ago.
We visited with Uncle Bob and his daughter, Francis, this afternoon. She would like to change the lighting in the kitchen since the existing florescents have quit working. 
endSnippet
The lights now are set in a 4'x6' recess in the middle and she would like to bring the  recess down to level with the ceiling and put in recessed lighting -cans.
***
I'm suggesting LEDs which now come in 4"  and 6" cans, surface mount that look like cans -they're 3/4" thick, and can-less that look like cans. Fixtures that look like fluorescent are also available. 
***
We talked about leaving the 1"x4" trim around the recess and drywalling the 3 2'x4' spaces at ceiling level and putting 2 lights in each space.
After thinking about it, I think I'd rather remove the trim. I have to finish the drywall now matter which way we go and will only take some tape and more spackle this way.
***
We've been delaying doing laundry due to dryers not working but plan to do it in the morning since it appears they've been repaired.
It's now very dark and I think I'll join Gracie in front of the tv.
Good night!

****

footer.scroll
