date 11-08-2025
tags All Mine Baking Gracie
title Gracie's Carrot Cake
singleHeader.scroll
thinColumn
center
Gracie made an excellent carrot cake today! 
./carrot.cake.jpg
 caption Isn't it beautiful!
endSnippet
***
I think Hilda had asked her if she could make one and, of course, she said yes!
We all enjoyed it at Hilda and John's home after dinner. Gracie and I took a nice chunk of it home and we've been enjoying a piece after dinner with coffee.
***
I'm adding this dessert to the list of great desserts Gracie has been making since she's not working!
***
Thanks Gracie for sharing your talents with us hungry admirers!
Please keep it up!
****

footer.scroll
