date 03-13-2023
title I Am
tags All Mine 
singleHeader.scroll
thinColumn
I am 70 plus years old.
***
endSnippet

I’ve survived many, many yesterdays. Many of them most memorable. Some of them learning experiences. A few painful.
***
I enjoy today to the best of my ability. I may laugh too often, But that helps the sun shine.
***
I believe in tomorrow In spite of what the nay sayers preach. The future is for those who believe in it. The more belivers, the better the future.
***
Won’t you join me on my journey? Let’s see how near utopia we can get. I want my grandkids to live in protopia (look it up,it’s important). Shun the negative.
***
I am 70 plus years old. I plan to live at least until I don’t. I am thankful for yesterday. Enjoying today. Looking toward an exciting tomorrow.
***
*<|;-)




****

footer.scroll
