Thoughts, Ideas, and Observations
=================================
I write for myself and share with you
=====================================
Brent Hall's Blog
=================
November 10, 2025

Gracie's Carrot Cake
====================
11/08/2025
/gracies.carrot.cake.html

Use Your Phone for Reading
==========================
09/14/2025
/Use_Your_Phone_for_Reading.html

News, an observation
====================
09/07/2025
/the_news.html

Daily_20250903
==============
09/03/2025
/daily_20250903.html

Learning to Scroll
==================
08/31/2025
/learning_to_scroll.html

Daily_20250701
==============
07/01/2025
/daily_20250701.html

You Have Choices
================
06/30/2025
/You_Have_Choices.html

Daily_20250629
==============
06/29/2025
/daily_20250629.html

A Bit About Myself
==================
06/28/2025
/A_Bit_About_Myself.html

Hello World.sync-conflict-20251110-135716-ZVR65MC
=================================================
06/22/2025
/helloWorld.sync-conflict-20251110-135716-ZVR65MC.html

Hello World.sync-conflict-20251110-135707-ZVR65MC
=================================================
06/22/2025
/helloWorld.sync-conflict-20251110-135707-ZVR65MC.html

Hello World
===========
06/22/2025
/helloWorld.html

Why I Want to Write
===================
02/25/2023
/Why-I_Want_to_Write.html

To Whom It May Concern
======================
09/14/2015
/To_Whom_It_May_Concern.html
Questions or Comments?
Email me	brentlhall@gmail.com 
Follow me on X	
 https://x.com/brentlhall Follow me on X
Built with Scroll
 https://github.com/breck7/scroll Built with Scroll
