date 12-28-2025
title It Happened Again
tags All
header.scroll
mediumColumn
center
It's happened in the past and it happened again.
endSnippet
***
First I go for an extened period with out writing much of anything.
Then I come across a blog/webpage that catches my attention and I decide to try a different method.
This time it was a blog built on TiddlyWiki,
 https://tiddlywiki.com TiddlyWiki
***
I've used TiddlyWiki many times for many things over the last 2 decades or so.
I've spent over a week trying to get things correct and it finally dawned on me. I've done this more than once and I always move on to something else.
***
At least I'm writing this and updating this blog.
***
Hopefully I'll continue writing something here more frequently!



****

footer.scroll
