date 09-07-2025
tags All Mine 
title News, an observation
header.scroll
thinColumn
center
My simplest definition of "News" is, the who, what, when something the public should know about happened.
endSnippet
The "News", now, is the above  followed by opinions of the journalist, and anyone the journalist can corner plus endless speculation by both. Speculation is not and will never be "News"!
***
The news would take far less of the viewers time if it was simply the news.
I've been watching the news since the middle of the last century. If any speculation or opinion was given, it came from he or she in the top position, the chief editor or the like.
***
The "News" has now become a product hoping to attract organizations to purchase advertising minutes and/or those contributing funds to push their agenda and sway public opinion. The "News" is now simply for profit and, unfortunately, a waste of the consumer's time and often full of misinformation!


****

footer.scroll
