date 09-14-2015
tags All Mine
title To Whom It May Concern
singleHeader.scroll
thinColumn

Generally, I, myself, and the thoughts in my head get along quite well. Occasionally, I'll attempt to share a thought with another but often that doesn't go as I expected.
endSnippet
***
When necessary, a thought, in need of better foundation, may leap from my mind and convert itself to script on some media, either analog or digital. This may be one of those flighty thoughts. Consider yourself warned but free to do as you wish with this data as long as you give credit to it's source.
***
Of course, this does not apply to things I've shared from others.




****

footer.scroll
