date 09-14-2025
tags All Mine Phone
title Use Your Phone for Reading
singleHeader.scroll
mediumColumn

After reading an article titled, "My Phone is an Ereader Now" by Dave Pagurek, I decided this was a great idea. The bonuses of this setup are I spend far less time scrolling and I don't feel I need to carry my ereader, nook glow, when I leave home.
endSnippet
I really didn't do anything drastic to achieve the set up I'm now using.  Originally, I had numerous folders on my home screen. Now I've moved all but the reading, writing and usefull folders to the second screen. I added Google Play Book's widget showing books I'm reading plus I've moved my most used reading apps out of the folder and onto the screen. This way I'm far more likely to open one of them rather than a social media site.
***
I've only used this set up a few days but I've noticed I use my phone much differently now with far less scrolling. I do play my math and word games but not first thing and I no longer scroll through Googles suggestions for me.
***
If you use your phone to read, I highly recommend looking into this idea.


****

footer.scroll
