date 05/21/2026
title Who, What, When, Where
tags All Mine News
singleHeader.scroll
thinColumn

All that is needed to share news is the who, what, when and where.
endSnippet
***
If the news you're sharing includes why in any way, you're sharing your opinion not news.
***
In the past, news in all forms of media, was simply the who, what, when, and where of events. The why was always reserved for a chief editor in an editorial.
***
Now, the news fills a much larger time bracket and includes more opinion than news.
***
This is news that should be avoided. If you must have news, look for a source of simple short news.
***
By doing so, you can form your on opinions and you'll not be misled by another's opinion.



****

footer.scroll
