date 02-25-2023
tags All Mine
title Why I Want to Write
singleHeader.scroll
mediumColumn
center
I started reading when I was very young. My mother helped me learn to read to help me live with the breathing ailment I'd had since birth. I spent many evenings sitting with her at the kitchen table listening to her read and following the words in the book.
endSnippet
***
Evenings were generally hard for me. Humidity tended to rise as evening approached and my breathing got worse.
***
The people, authors, that shared their imagination as words in a book made my world so much better. Reading calmed me and I breathed better.
***
So, in a nut shell, I've always wanted to share my imagination, too. Put my thoughts into words that could make another feel better.





****

footer.scroll
