date 04-07-2026
title Writing from my phone
tags All Mine 
singleHeader.scroll
thinColumn

I'm writing this post to this blog using my phone. 
endSnippet
***
I'm doing this to show that expensive hardware is not needed to converse on the web.
***
I'm using a 2022 Moto G Stylus to write in a text editor. I've installed Scroll.cli using termux, a linux terminal for android, which will create this post written in scoll markup into an html file which I'll upload to Github which hosts my blog.
***
The most important part of this is the phone's stylus. With the stylus, I can write this post using Gboard Handwrite. If I had to use the screen keyboard, writing this would be very hard for me. To this date, I've never tried writing a blog post on my phone!
***
This is the first time I've tried this. I think it's gone amazingly well!



****

footer.scroll
