date 06-30-2025
tags All Mine Observation
title You Have Choices

singleHeader.scroll
mediumColumn
center
If you spend much time connected to some form of the internet, you must realize that you are being bombarded with anothers opinion constantly.
It can include the advertisements on the page your viewing. It definitely includes the text you are reading, the videos you're watching, and even the music (sounds) you hear. Every thing on the internet was created from somebodies opinion.
endSnippet
We are compelled to view these things from habit. They satisfy a need that has built up over time and forms the habit we follow daily. 
The only cure for this habit is to remember that you are capable of thinking. Instead of simply ingesting all this data daily, think about what you are doing. Think about what you read, view and hear. Do you agree with it and, if so, why?
You can and, definitely should, think for yourself.
*Think for yourself!*
****
footer.scroll
